FRONTEND_URL="http://localhost:3000"
PRISMA_ENDPOINT="https://eu1.prisma.sh/veera-reddy-obula-7a7e8b/run-book-service/dev"
PRISMA_SECRET="iknowveerasecret"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="runbookisveerasecret"
PORT=4000
